* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.pagina {
  display: grid;
  min-height: 100vh;

  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";

  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
}

/* Header */
header {
  grid-area: header;
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 17px;
  font-size: 35px;
  font-weight: 700;
}

.contenedor-principal {
  display: flex;
  flex: 1;
  padding: 17px;
  gap: 17px;
  flex-wrap: wrap;
}

/* Menú */
aside {
  grid-area: aside;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 17px;
  margin: 10px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

aside h3 {
  margin-bottom: 17px;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside li {
  padding: 15px 17px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  cursor: pointer;
  background-color: #34495e;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

aside li a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
}

aside li i {
  font-size: 20px;
  color: #1abc9c;
  transition: color 0.3s;
}

aside li:hover {
  background: linear-gradient(135deg, #46adf187, #cca42e);
  transform: translateX(5px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

aside li:hover i {
  color: #fff;
}

aside li:active {
  background-color: #1f2c39;
  transform: translateY(2px);
  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Sección principal */
main {
  grid-area: main;
  background-color: #fff;
  padding: 17px;
  margin: 10px 10px 10px 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex: 1;
}

main section {
  margin-top: 20px;
}

main section h2 {
  margin-bottom: 20px;
}

section:target h2 {
  background-color: #ea860c;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 1s, color 1s;
}

section#textos p {
  font-family: "Georgia", serif;
  font-size: 17px;
  line-height: 1.8;
  color: black;
  text-align: justify;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ecf0f1;
  border-left: 5px solid #ea860c;
  border-radius: 5px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s, transform 0.5s;
}

section#textos p:hover {
  background-color: #0e8cf442;
  transform: translateY(-5px);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
}

.card {
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 17px;
  width: 100%;
  max-width: 470px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  filter: grayscale(100%);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  filter: grayscale(0%);
}

/* Footer */
footer {
  grid-area: footer;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-contentenido {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0px auto;
  gap: 2rem;
}

.info-contacto {
  flex: 1;
  min-width: 250px;
}

.info-contacto h3 {
  margin-bottom: 17px;
  font-size: 25px;
}

.social-links {
  flex: 1;
  min-width: 250px;
}

.social-links h3 {
  margin-bottom: 17px;
  font-size: 25px;
}

.social-links ul {
  list-style: none;
  display: flex;
  gap: 17px;
  padding: 0;
}

.social-links a {
  color: #ecf0f1;
  font-size: 25px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #3498db;
}

.footer-derechos {
  text-align: center;
  padding-top: 25px;
  border-top: 1px solid #5d7287;
  margin-top: 25px;
  font-size: 17px;
}

/* --- Media Queries --- */

@media (max-width: 576px) /* Mobile */ {
  header {
    font-size: 25px;
    font-weight: 700;
  }

  .pagina {
    display: grid;
    min-height: 100vh;

    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";

    grid-template-rows: auto;
    grid-template-columns: auto;
  }

  aside {
    grid-area: aside;
    padding: 10px;
    margin: 10px;
    width: 96.1%;
    border-radius: 5px;
  }
  aside h3 {
    font-size: 20px;
  }

  main {
    margin: 1px 10px;
  }

  .card {
    max-width: 510px;
  }

  .footer-contentenido {
    justify-content: center;
  }

  .info-contacto {
    min-width: 350px;
  }

  .info-contacto h3 {
    text-align: center;
    margin-bottom: 17px;
    font-size: 25px;
  }

  .info-contacto p {
    text-align: center;
    font-size: 15px;
  }

  .social-links h3 {
    text-align: center;
  }

  .social-links ul {
    justify-content: center;
    gap: 10px;
  }

  .social-links a {
    text-align: center;
    font-size: 20px;
  }

  .footer-derechos {
    font-size: 13px;
  }
}

@media (min-width: 576px) and (max-width: 1024px) /* Tablet */ {
  .pagina {
    display: grid;
    min-height: 100vh;

    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";

    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
  }

  aside {
    width: 97%;
    border-radius: 5px;
  }
  aside h3 {
    font-size: 20px;
  }

  main {
    margin: 1px 10px;
  }

  .card {
    max-width: 440px;
  }
}

@media (min-width: 992px) /* Desktop */ {
  .pagina {
    display: grid;
    min-height: 100vh;

    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";

    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
  }

  aside {
    width: 97%;
    border-radius: 5px;
  }
  aside h3 {
    font-size: 20px;
  }

  main {
    margin: 10px;
  }
}
